{
  "manifest_version": 2,
  "name": "Image Stripper",
  "description": "This extension removes all images from a page",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["app.js"],
    "persistent": false
  }
}
